{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WakaWaka": "Server=localhost\\SQLEXPRESS02; Database=WakaWakaDB; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:28705",
          "https://localhost:44335",
          "http://localhost:5155",
          "https://localhost:7226"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}