{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WakaWaka": "Server=localhost\\SQLEXPRESS02; Database=WakaWakaDB; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;" 
  }
}
